{
  "name": "buffy-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server/index.js",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "contentful": "^7.0.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.8",
    "next": "^7.0.2",
    "node-sass": "^4.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.2",
    "postcss": "^7.0.6"
  }
}
